# TRIT-TRT: Ternary Dialectical Inference Server
# BitNet b1.58 + AirLLM + TRT reasoning loop
FROM python:3.11-slim

WORKDIR /app

# System deps for torch and bitnet
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn[standard]

# App code
COPY . .
RUN pip install --no-cache-dir -e .

# Model cache directory
RUN mkdir -p /root/.yunisa/models

EXPOSE 8765

CMD ["python", "-m", "uvicorn", "ui.app:app", "--host", "0.0.0.0", "--port", "8765"]
